@import '_parts/_vars'
@import '_parts/_animations'


=DataTable($highlightColor:#045da0)
	&
		width: 100%
		font-size: 13.2px

		&.alignment---left
			text-align: left
		&.alignment---center
			text-align: center


		@import '_parts/heading'
		@import '_parts/body'
		@import '_parts/pagination'
		@import '_parts/noResults'
		@import '_parts/loading'
		
		// ==== Optional components =================================================================================
		@import '_parts/breakdownBar'
		@import '_parts/fieldGroup'
		@import '_parts/ipDetails'











.DataTable
	+DataTable

































