@import '@danielkalen/sass-base/index.sass'
$iconfamily: dtcons
$colorsList: #ff5e3a, #ff9500, #ffdb4c, #87fc70, #52edc7, #1ad6fd, #c644fc, #ef4db6, #4a4a4a, #dbddde
$subwhite: #f1f1f1
$subberwhite: #f5f5f5
$grey: #a2a3a5
$grey-light: #b2b2b2
$grey-lighter: #d1d1d1

+font-face('dtcons', base64Font('datatable.woff'), $type:'woff', $weight: 400)


=DataTable($highlightColor:$gvBlue)
	&
		width: 100%
		font-size: 13.2px

		&.alignment---left
			text-align: left
		&.alignment---center
			text-align: center
		
		&-search + &
			margin-top: 25px


		&-outerwrap
			position: relative
			+clearfix
			&._hasMinWidth
				overflow: scroll
				overflow-y: hidden
				-webkit-overflow-scrolling: touch
			&._noResults,
			&._loading,
				padding-bottom: 70px



		@import '_parts/heading'
		@import '_parts/body'
		@import '_parts/pageStatus'
		@import '_parts/pagination'
		@import '_parts/noResults'
		@import '_parts/loading'
		@import '_parts/error'
		
		// ==== Optional components =================================================================================
		@import '_parts/breakdownBar'
		@import '_parts/fieldGroup'
		@import '_parts/ipDetails'
		@import '_parts/button'
		@import '_parts/actions'
		@import '_parts/search'











.DataTable
	+DataTable

































