// ==== Color =================================================================================
$red: #cc4820
$grey: #a2a3a5
$grey-lighter: #d1d1d1
$black: #181818
$subwhite: #f1f1f1
$subberwhite: #f5f5f5
$divider: #e6e6e6
$dividerLight: lighten($divider, 9)
$greyLight: darken($subwhite, 0.5)
$cellColors: ('red':$red, 'yellow':#eab71e, 'green':#00ad09, 'black':$black, 'darkyellow':darken(#fecd42,17), 'lightgreen':#78c257, 'purple':#a020ba, 'blue':#4788f3, 'lightblue':#0cb3ee, 'orange':#ee6f0e)
$colorsList: #ff5e3a, #ff9500, #ffdb4c, #87fc70, #52edc7, #1ad6fd, #c644fc, #ef4db6, #4a4a4a, #dbddde



// ==== snippet mixins =================================================================================
=spinnerLoader($size:30px, $speed:0.3s, $thickness:1.1, $bgFade:0.8, $color:$black, $position:relative, $transform:translateZ(0))
	$borderSize: ($size/10)*$thickness
	position: $position
	width: $size
	height: $size
	border-radius: 50%
	border-top: $borderSize solid fade-out($color, $bgFade)
	border-right: $borderSize solid fade-out($color, $bgFade)
	border-bottom: $borderSize solid fade-out($color, $bgFade)
	border-left: $borderSize solid $color
	box-sizing: border-box
	+animation(spin $speed infinite linear)
	@if $transform
		+transform($transform)



=center($top: 0, $bottom: 0, $important: '')
	@if $top == 0 and $bottom == 0
		@if $important != ''
			margin: 0 auto !important 
		@else
			margin: 0 auto
	@else
		@if $important != ''
			margin: #{$top} auto #{$bottom} !important
		@else
			margin: #{$top} auto #{$bottom}

=valign($top: 50%)
	top: $top
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)

=halign($left: 50%)
	left: $left
	-webkit-transform: translateX(-50%)
	-moz-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	transform: translateX(-50%)

=balign($top: 50%, $left: 50%)
	top: $top
	left: $left
	-webkit-transform: translateX(-50%) translateY(-50%)
	-moz-transform: translateX(-50%) translateY(-50%)
	-ms-transform: translateX(-50%) translateY(-50%)
	-o-transform: translateX(-50%) translateY(-50%)
	transform: translateX(-50%) translateY(-50%)

=unvalign
	top: 0
	-webkit-transform: translateY(0)
	-ms-transform: translateY(0)
	-o-transform: translateY(0)
	transform: translateY(0)



=inheritSize($width:true, $height: true)
	@if $width
		width: 100%
	@if $height
		height: 100%	

=clearfix
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both



	
=ellipsis($width: 100%)
	display: inline-block
	max-width: $width
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	word-wrap: normal


=user-select($opt, $disableLong:false)
	-webkit-user-select: $opt
	-khtml-user-select: $opt
	-moz-user-select: $opt
	-ms-user-select: $opt
	user-select: $opt
	@if $disableLong
		-webkit-touch-callout: $opt
		-khtml-touch-callout: $opt
		-moz-touch-callout: $opt
		-ms-touch-callout: $opt
		touch-callout: $opt



=tooltip($side:'top', $margin:33px, $color:#181818, $borderColor:"none", $textColor:white)
	position: absolute
	z-index: 10
	@if $side == 'top'
		+halign
		top: $margin
	@if $side == 'bottom'
		+halign
		bottom: $margin
	@if $side == 'right'
		+valign
		right: $margin
	@if $side == 'left'
		+valign
		left: $margin
	display: block
	padding: 6px 8px 5px
	border-radius: 2px
	background-color: $color
	font-family: avenir
	font-weight: 700
	line-height: 1
	font-size: 10px
	letter-spacing: .4px
	text-transform: uppercase
	color: $textColor
	+arrow($side: $side, $align: "center", $size: 5px, $color: $color, $borderColor: $borderColor, $borderSize: 3px)
	opacity: 0
	visibility: hidden
	transition: opacity 0.2s, visibility 0.2s
	

=tooltip-hover
	visibility: visible
	opacity: 1
	transition: opacity 0.20s linear 0.25s, visibility 0.20s linear 0.25s


		

=transform($transforms) 
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms



=animation($animations) 
	-moz-animation: $animations
	-webkit-animation: $animations
	animation: $animations


// =filter($
=icon($iconname)
	content: $iconname
	font-family: $iconfamily
	line-height: 1





=arrow_helper($arrowSize, $arrowColor, $margin, $side, $align)
	@if $side == "top"
		border-bottom-color: $arrowColor
		top: -2 * $arrowSize
	@if $side == "bottom"
		border-top-color: $arrowColor
		bottom: -2 * $arrowSize
	@if $side == "left"
		border-right-color: $arrowColor
		left: -2 * $arrowSize
	@if $side == "right"
		border-left-color: $arrowColor
		right: -2 * $arrowSize
	@if $side == "right" or $side == "left"
		@if $align == "center"
			top: 50%
			margin-top: -$arrowSize
		@else if $align == "top"
			top: $margin
		@else if $align == "bottom"
			bottom: $margin
	@if $side == "bottom" or $side == "top"
		@if $align == "center"
			right: 50%
			margin-right: -$arrowSize
		@else if $align == "left"
			left: $margin
		@else if $align == "right"
			right: $margin

=arrow($side: "right", $align: "center", $size: 20px, $color: #f6f6f6, $borderColor: "none", $borderSize: 3px)
	$selector: "&:after, &:before"
	@if $borderColor == "none"
		$selector: "&:after"
	#{$selector}
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none
		visibility: visible
	&:after
		border-width: $size
		+arrow_helper($size, $color, $size, $side, $align)
	@if $borderColor != "none"
		&:before
			border-width: $borderSize + $size
			+arrow_helper($size + $borderSize, $borderColor, $size - $borderSize, $side, $align)




// ==== Animations =================================================================================
=keyframes($name, $ms:true, $moz:true, $webkit:true, $all:true)
	@keyframes #{$name}
		@content

	@if $ms and $all
		+keyframes-ms($name)
			@content
	@if $moz and $all
		+keyframes-moz($name)
			@content
	@if $webkit and $all
		+keyframes-webkit($name)
			@content

=keyframes-ms($name)
	@-ms-keyframes #{$name}
		@content

=keyframes-moz($name)
	@-moz-keyframes #{$name}
		@content

=keyframes-webkit($name)
	@-webkit-keyframes #{$name}
		@content





=keyframesTransform($name, $map)
	@keyframes #{$name}
		@each $stage, $transform in $map
			#{$stage}
				transform: $transform
	
	@-ms-keyframes #{$name}
		@each $stage, $transform in $map
			#{$stage}
				-ms-transform: $transform
	
	@-moz-keyframes #{$name}
		@each $stage, $transform in $map
			#{$stage}
				-moz-transform: $transform
	
	@-webkit-keyframes #{$name}
		@each $stage, $transform in $map
			#{$stage}
				-webkit-transform: $transform

















// // ==== Functions =================================================================================

// @function perc($target, $parent)
// 	@return $target / $parent * 100%

// @function golden($target)
// 	@return #{$target * 1.618}px

// @function golden-down($target)
// 	@return #{$target / 1.618}px

// @function letter-spacing($target)
// 	@return #{$target / 1000}em

// @function letter-spacing-px($target, $font-size)
// 	@return #{($target*$font-size) / 1000}px





// $ease-in-out-back: cubic-bezier(0.68, -0.55, 0.265, 1.55)