&-cell
	display: flex
	flex: auto
	flex-grow: 1
	align-items: center
	width: 15px
	position: relative
	font-weight: 500
	padding: 12px 4px 6px
	line-height: 1
	border-bottom: 1px solid $divider
	box-sizing: border-box
	.alignment---left &
		padding-left: 0
	._mobileVersion &
		width: 100%
		max-width: none !important
		justify-content: space-between !important
		padding: 12px 0px 8px
		&:before
			content: attr(data-column)
			display: block
			font-weight: 700
			font-size: 13.2px
			padding-right: 30px

	._mobileVersion._cellsHavePadding &
		padding: 12px 15px 8px
		


	@import 'body-cell.expandButton'
	.alignment---center &,
	&._alwaysCenter
		justify-content: center
	&._alwaysCenter
		text-align: center


	._tableRowDrilldown &
		background-color: $subberwhite
	&._isBreakdownBar,
	&._isFields,
		justify-content: flex-start
	&._isButton
		max-width: 70px

	


	&._hasIcon
		padding-right: 5px
		&:before
			+icon( attr(data-icon) )
			position: relative
			font-weight: 400
			font-size: 14px
			opacity: 0.7
			top: -2.5px
			float: left
			padding-right: 5px

	
	&._isLink
		cursor: pointer
		a
			color: #008fff
			text-decoration: none

	&._isBreakdownBar
		cursor: help





	&-innerwrap
		display: block
		+ellipsis(100%)
		
		._noEllipsis &,
		._isFields &
			white-space: normal
		
		._showOverflow &
			overflow: visible

		._isBreakdownBar &,
		._isIpDetails &,
		._isButton &,
			overflow: visible
