&-body
	&-row
		position: relative
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: stretch
		align-content: stretch
		width: 100%
		._mobileVersion &
			flex-direction: column
			border-bottom: 3px solid $highlightColor

		&-drilldown
			display: none
			flex-direction: row
			flex-wrap: wrap
			align-items: stretch
			align-content: stretch
			width: 100%
			.drilldownIsOpen &
				display: flex
			._mobileVersion &
				display: none


		@import 'body-cell'
		@import 'body-expandDrilldown'
