&._expandButton
	display: none
	max-width: 35px
	.isExpandingTable &
		display: block



&-expand
	position: relative
	left: 10px
	top: -3px
	display: block
	width: 14px
	height: 14px
	opacity: 0.7
	cursor: pointer
	transition: opacity 0.2s
	&:hover
		opacity: 1
	._tableRowDrilldown &
		display: none

	&:after
		+iconPseudo('_')
		position: absolute
		left: 0
		right: 0
		display: block
		font-size: 14px
		+transform(rotate(45deg))

		.drilldown_is_open &
			+transform(rotate(0deg))
