&-expandDrilldown
	position: absolute
	left: -13px
	display: none
	+size(14)
	opacity: 0.7
	cursor: pointer
	transition: opacity 0.2s
	&:hover
		opacity: 1
	.hasDrilldown &
		display: inline-block
	._tableRowDrilldown &,
	._mobileVersion &
		display: none

	&:after
		+icon('e', 'dtcons')
		position: absolute
		left: 0
		right: 0
		display: block
		font-size: 14px
		+transform(rotate(45deg))

		.drilldownIsOpen &
			+transform(rotate(0deg))
