.breakdownBar
	position: relative
	height: 6px
	
	&-bar
		float: left
		height: 100%
		@for $i from 1 through length($colorsList)
			&:nth-child(#{$i})
				background-color: nth($colorsList, $i)


	&:after // Total text
		content: attr(data-total-formatted)
		position: absolute
		top: -1px
		left: 105%
		font-weight: 500
		font-size: 11.2px


	&-hoverbox
		position: absolute
		+tooltip($side:'bottom', $margin:19px, $color: white, $borderColor: $dividerLight)
		background-color: #FFF
		border: 1px solid $dividerLight
		box-shadow: 0px 0px 5px rgba(0,0,0,0.07)
		padding: 10px
		width: 170px
		box-sizing: border-box
		pointer-events: none
		opacity: 0
		visibility: hidden
		transition: opacity 0.25s, visibility 0.25s

		&-row
			margin-bottom: 8px
			font-size: 12px
			font-weight: 600
			text-transform: none
			line-height: 1
			color: $black
			+clearfix
			+user-select(none)
			&:last-child
				margin-bottom: 0

			&-key
				float: left
				&-color 
					position: relative
					top: 2px
					float: left
					width: 8px
					height: 8px
					margin-right: 5px
					border-radius: 50%
			&-value
				float: right



	&:hover &-hoverbox
		opacity: 1
		visibility: visible