&-button
	position: relative
	width: 30px
	height: 23px
	border-radius: 2px
	background-color: $grey-lighter
	cursor: pointer
	+user-select(none)
	&:hover
		background-color: $grey-light


	&-icon
		position: absolute
		+valign(55%)
		width: 100%
		line-height: 1
		font-size: 14px
		text-align: center