&-fieldGroup
	font-size: 11.2px
	
	&-item
		display: table
		line-height: 1.2

		&-label
			display: table-cell
			font-weight: 700

		&-value
			+ellipsis(70%)
			display: table-cell
			padding-left: 3px