&-heading
	&-row
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: stretch
		align-content: stretch
		width: 100%

		&-cell
			flex: auto
			flex-grow: 1
			width: 15px
			border-bottom: 1px solid $divider
			font-weight: 600
			letter-spacing: letter-spacing(20)
			color: $black
			padding-bottom: 5px
			cursor: default
			+user-select(none)
			&.__expandButton
				display: none
				max-width: 35px
				.isExpandingTable &
					display: block

			&._noLabel
				opacity: 0
